{
  "name": "FLEB - Fast Log Entry in-Browser",
  "short_name": "FLEB",
  "description": "Fast ham-radio contact logging in the browser: type FLE shorthand, export ADIF. Works offline.",
  "id": "/fleb/",
  "start_url": "/fleb/",
  "scope": "/fleb/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1a5276",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
