body {
    background-color: #fff;
}

h1 {
    color: #9caf98;
    font-family: Helvetica;
    font-weight: bold;
    margin: .1rem;
}




/*textarea {*/
/*    min-width: 26rem;*/
/*    height: 30rem;*/
/*    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;*/
/*}*/


.hwt-backdrop {
    font-family: monospace;
}

mark {
    border-radius: 4px;
    color: unset !important;
}

mark.fleb-reserved-word {
    background-color: #fee;
    color: red !important;
}

mark.fleb-theircall {
    background-color: #cff;
    color: blue !important;
}

/* No highlight inside comment block */
mark.fleb-commentline > mark {
    background-color: transparent;
    color: black !important;
}
mark.fleb-grid > mark {
    background-color: transparent;
    color: black !important;
}




mark.fleb-time {
    background-color: #d3f3c1;
    color: green !important;
}

mark.fleb-rst {
    background-color: #c8c8ff;
    color: black !important;
}

mark.fleb-wwff {
    background-color: #f5e6cf;
    color: brown !important;
}

mark.fleb-sota {
    background-color: #cca7d9;
    color: #ad16b9 !important;
}

mark.fleb-pota {
    background-color: #a7d9c0;
    color: #16b99b !important;
}

mark.fleb-freq {
    background-color: #fee;
    color: red !important;
}

mark.fleb-commentline {
    background-color: #cbe5f1;
    color: black !important;
    display: inline flow-root list-item;
    width: 100%;
}

mark.fleb-commentsegment {
    background-color: #cbe5f1;
    color: black !important;
    width: 100%;
}

mark.fleb-qsocomment {
    background-color: #e7e7e7;
    color: black !important;
}

mark.fleb-qslmsg {
    background-color: #fda6a6;
    color: black !important;
}

mark.fleb-name {
    background-color: #ddbdfa;
    color: black !important;
}

mark.fleb-grid {
    background-color: #c9daf6;
    color: darkblue !important;
}

mark.fleb-date {
    background-color: #d3f3c1;;
    color: green !important;
}

mark.fleb-serial {
    background-color: #eeecec;
    color: #222 !important;
}

mark.fleb-nick {
    background-color: #b0f1d2;
    color: #222 !important;
}

mark.fleb-globalqslmsg {
    background-color: #eeaec8;
    color: #222 !important;
}


.settings {
    background-color: #ddd;

}



.adif-preview {
    background-color: #EAFFFF;
    color: #274257;
    font-size: 70%;
    min-width: 800px;
    font-family: Courier;
    display: inline-block;
    white-space: break-spaces;
}






#app {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
}

input {
    margin-right: .3rem;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    border: 1px solid #ccc;
}
.grid-item {
    padding: .1rem 0;
}

.grid-item.header {
    grid-column: span 2;
}

.grid-item.footer {
    grid-column: span 2;
    font-size: 80%;
    text-align: center;
}

.menuicon {
    padding: .2rem;
    font-size: 100%;
    color: #777;
    background-color: #ffffff;
}

.toolbar {
    padding: .1rem 0;
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}

.sidebar {
    background-color: #f5f5f5;
    /*width: 23rem;*/
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #0a246a;

    margin-top: .4rem;
    margin-bottom: .4rem;
    font-family: sans-serif;
}

label {
    font-size: 80%;
    color: #0a246a;
    font-family: sans-serif;
}


.hwt-container {
    display: flex !important;
}

@media only screen and (max-width: 600px) {

    body {
        margin: 0;
        padding: 0px;
        width: 100%;
        background-color: #fffbf4;
    }

    h1 {
    color: #9caf98;
    font-family: Helvetica;
    font-weight: bold;
    margin: .1rem;
        font-size: 70%;
}

    #app {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
        /*background-color: #d8d8ff;*/
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        border: none;
        padding: 0;
        margin: 6px;
        width: 97%;
    }
    .grid-item {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .flebmap {
        width: 100%;
    }


    .grid-item.header {
        grid-column: span 1;
    }

    .grid-item.footer {
        grid-column: span 1;
        font-size: 80%;
        text-align: center;
    }


    .sidebar {
        width: 100%;
    }

    /*.grid-item.header {*/
    /*    grid-column: span 1;*/
    /*}*/



}




